0x0000, 0x0FF0, 0x3FFC, 0x3C0C, 0x6606, 0x6306, 0x6186, 0x60C6, 0x6066, 0x303C,
    0x3FFC, 0x0FF0, //'0'
    0x0000, 0x0000, 0x0000, 0x6018, 0x6018, 0x601C, 0x7FFE, 0x7FFE, 0x6000,
    0x6000, 0x6000, 0x0000, //'1'
    0x0000, 0x6038, 0x703C, 0x780E, 0x7C06, 0x6E06, 0x6706, 0x6386, 0x61C6,
    0x60EE, 0x607C, 0x6038, //'2'
    0x0000, 0x1818, 0x381C, 0x700E, 0x6186, 0x6186, 0x6186, 0x6186, 0x6186,
    0x73CE, 0x3EFC, 0x1C78, //'3'
    0x0000, 0x0780, 0x07C0, 0x06E0, 0x0670, 0x0638, 0x061C, 0x060E, 0x7FFE,
    0x7FFE, 0x0600, 0x0600, //'4'
    0x0000, 0x187E, 0x38FE, 0x70C6, 0x60C6, 0x60C6, 0x60C6, 0x60C6, 0x60C6,
    0x71C6, 0x3F86, 0x1F06, //'5'
    0x0000, 0x1F80, 0x3FE0, 0x73F0, 0x61B8, 0x619C, 0x618E, 0x6186, 0x6186,
    0x7386, 0x3F00, 0x1E00, //'6'
    0x0000, 0x0006, 0x0006, 0x0006, 0x6006, 0x7806, 0x1E06, 0x0786, 0x01E6,
    0x007E, 0x001E, 0x0006, //'7'
    0x0000, 0x1E00, 0x3F78, 0x73FC, 0x61CE, 0x6186, 0x6186, 0x6186, 0x61CE,
    0x73FC, 0x3F78, 0x1E00, //'8'
    0x0000, 0x0078, 0x00FC, 0x61CE, 0x6186, 0x6186, 0x7186, 0x3986, 0x1D86,
    0x0FCE, 0x07FC, 0x01F8, //'9'
    0x0000, 0x0000, 0x7000, 0x7000, 0x7000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, //'.'
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, //' '
    0x0000, 0x0000, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180,
    0x0000, 0x0000, 0x0000, //'-'
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x700e, 0x700e, 0x700e, 0x0000,
    0x0000, 0x0000, 0x0000, //':' 13

    0x0000, 0x0000, 0x7000, 0x7000, 0x7000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, //'.' 14 spr
    0x0000, 0x0000, 0x7000, 0x7000, 0x7000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, //'.' 15 spr
    0x0000, 0x0000, 0x7000, 0x7000, 0x7000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, //'.' 16 spr

    0x1800, 0x1E00, 0x0780, 0x03E0, 0x0278, 0x021E, 0x021E, 0x0278, 0x03E0,
    0x0780, 0x1E00, 0x1800, // Char = 0x41 'A'
    0x0000, 0x0000, 0x1FFE, 0x1FFE, 0x1042, 0x1042, 0x1042, 0x1042, 0x18E6,
    0x0FBC, 0x0718, 0x0000, // Char = 0x42 'B'
    0x0000, 0x03F0, 0x0FFC, 0x0C0C, 0x1806, 0x1002, 0x1002, 0x1002, 0x1806,
    0x0C0C, 0x0E1C, 0x0210, // Char = 0x43 'C'
    0x0000, 0x0000, 0x1FFE, 0x1FFE, 0x1002, 0x1002, 0x1002, 0x1002, 0x1806,
    0x0C0C, 0x0FFC, 0x03F0, // Char = 0x44 'D'
    0x0000, 0x0000, 0x1FFE, 0x1FFE, 0x1042, 0x1042, 0x1042, 0x1042, 0x1042,
    0x1042, 0x1002, 0x0000, // Char = 0x45 'E'
    0x0000, 0x0000, 0x1FFE, 0x1FFE, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042,
    0x0042, 0x0002, 0x0000, // Char = 0x46 'F'
    0x0000, 0x03F0, 0x0FFC, 0x0C0C, 0x1806, 0x1002, 0x1082, 0x1082, 0x1886,
    0x0C8C, 0x1F9C, 0x1F90, // Char = 0x47 'G'
    0x0000, 0x0000, 0x1FFE, 0x1FFE, 0x0040, 0x0040, 0x0040, 0x0040, 0x0040,
    0x1FFE, 0x1FFE, 0x0000, // Char = 0x48 'H'
    0x0000, 0x0000, 0x1FFE, 0x1FFE, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, // Char = 0x49 'I'
    0x0E00, 0x1E00, 0x1000, 0x1000, 0x1000, 0x1FFE, 0x0FFE, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, // Char = 0x4A 'J'
    0x0000, 0x0000, 0x1FFE, 0x1FFE, 0x00E0, 0x01B0, 0x0318, 0x060C, 0x0C06,
    0x1802, 0x1000, 0x0000, // Char = 0x4B 'K'
    0x0000, 0x0000, 0x1FFE, 0x1FFE, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000,
    0x1000, 0x0000, 0x0000, // Char = 0x4C 'L'
    0x0000, 0x0000, 0x1FFE, 0x1FFE, 0x0078, 0x01E0, 0x0780, 0x0780, 0x01E0,
    0x0078, 0x1FFE, 0x1FFE, // Char = 0x4D 'M'
    0x0000, 0x0000, 0x1FFE, 0x1FFE, 0x003C, 0x00F0, 0x03C0, 0x0F00, 0x1FFE,
    0x1FFE, 0x0000, 0x0000, // Char = 0x4E 'N'
    0x0000, 0x03F0, 0x0FFC, 0x0C0C, 0x1806, 0x1002, 0x1002, 0x1002, 0x1806,
    0x0C0C, 0x0FFC, 0x03F0, // Char = 0x4F 'O'
    0x0000, 0x0000, 0x1FFE, 0x1FFE, 0x0082, 0x0082, 0x0082, 0x0082, 0x00C6,
    0x007C, 0x0038, 0x0000, // Char = 0x50 'P'
    0x0000, 0x03F0, 0x0FFC, 0x0C0C, 0x1806, 0x1002, 0x1202, 0x1602, 0x1C06,
    0x1C0C, 0x1FFC, 0x03F0, // Char = 0x51 'Q'
    0x0000, 0x0000, 0x1FFE, 0x1FFE, 0x0082, 0x0082, 0x0082, 0x0082, 0x01C6,
    0x0F7C, 0x1E38, 0x1000, // Char = 0x52 'R'
    0x0000, 0x0418, 0x0C3C, 0x1866, 0x1042, 0x1042, 0x1042, 0x1042, 0x18C6,
    0x0F8C, 0x0708, 0x0000, // Char = 0x53 'S'
    0x0002, 0x0002, 0x0002, 0x0002, 0x1FFE, 0x1FFE, 0x0002, 0x0002, 0x0002,
    0x0002, 0x0000, 0x0000, // Char = 0x54 'T'
    0x0000, 0x0000, 0x07FE, 0x0FFE, 0x1800, 0x1000, 0x1000, 0x1000, 0x1800,
    0x0FFE, 0x07FE, 0x0000, // Char = 0x55 'U'
    0x0006, 0x001E, 0x0078, 0x01E0, 0x0780, 0x1E00, 0x1E00, 0x0780, 0x01E0,
    0x0078, 0x001E, 0x0006, // Char = 0x56 'V'
    0x0006, 0x003E, 0x00F8, 0x03C0, 0x1F00, 0x1F00, 0x03E0, 0x00FC, 0x00FC,
    0x03E0, 0x1F00, 0x1F00, // Char = 0x57 'W'
    0x1002, 0x1806, 0x0C0C, 0x0618, 0x0330, 0x01E0, 0x01E0, 0x0330, 0x0618,
    0x0C0C, 0x1806, 0x1002, // Char = 0x58 'X'
    0x0002, 0x0006, 0x000C, 0x0018, 0x0030, 0x1FE0, 0x1FE0, 0x0030, 0x0018,
    0x000C, 0x0006, 0x0002, // Char = 0x59 'Y'
    0x1800, 0x1C02, 0x1602, 0x1302, 0x1182, 0x10C2, 0x1062, 0x1032, 0x101A,
    0x100E, 0x0006, 0x0000, // Char = 0x5A 'Z'
