0x00, 0x00, 0x00, 0x00, 0x00,     //' '
    0x00, 0x00, 0x00, 0x17, 0x00, //'!'
    0x00, 0x00, 0x03, 0x00, 0x03, //'"'
    0x0A, 0x1F, 0x0A, 0x1F, 0x0A, //'#'
    0x17, 0x15, 0x1F, 0x15, 0x1D, //'$'
    0x00, 0x09, 0x04, 0x02, 0x09, //'%'
    0x1B, 0x15, 0x09, 0x14, 0x10, //'&'
    0x00, 0x00, 0x00, 0x03, 0x00, //'''
    0x00, 0x00, 0x0E, 0x11, 0x11, //'('
    0x00, 0x00, 0x11, 0x11, 0x0E, //')'
    0x00, 0x00, 0x0E, 0x0E, 0x0E, //'*'
    0x00, 0x00, 0x04, 0x0E, 0x04, //'+'
    0x00, 0x04, 0x03, 0x00, 0x00, //','
    0x00, 0x00, 0x04, 0x04, 0x04, //'-'
    0x00, 0x00, 0x00, 0x10, 0x00, //'.'
    0x10, 0x08, 0x04, 0x02, 0x01, //'/'
    0x00, 0x1F, 0x11, 0x11, 0x1F, //'0'
    0x00, 0x00, 0x12, 0x1F, 0x10, //'1'
    0x00, 0x1D, 0x15, 0x15, 0x17, //'2'
    0x00, 0x15, 0x15, 0x15, 0x1F, //'3'
    0x00, 0x07, 0x04, 0x04, 0x1F, //'4'
    0x00, 0x17, 0x15, 0x15, 0x1D, //'5'
    0x00, 0x1F, 0x15, 0x15, 0x1D, //'6'
    0x00, 0x01, 0x19, 0x05, 0x03, //'7'
    0x00, 0x1F, 0x15, 0x15, 0x1F, //'8'
    0x00, 0x17, 0x15, 0x15, 0x1F, //'9'
    0x00, 0x00, 0x00, 0x0A, 0x00, //':'
    0x00, 0x00, 0x10, 0x0A, 0x00, //';'
    0x00, 0x00, 0x04, 0x0A, 0x11, //'<'
    0x00, 0x00, 0x0A, 0x0A, 0x0A, //'='
    0x00, 0x00, 0x11, 0x0A, 0x04, //'>'
    0x00, 0x00, 0x01, 0x15, 0x03, //'?'
    0x00, 0x1D, 0x15, 0x19, 0x1F, //'@'
    0x00, 0x1E, 0x05, 0x05, 0x1E, //'A'
    0x00, 0x1F, 0x15, 0x15, 0x1F, //'B'
    0x00, 0x1F, 0x11, 0x11, 0x11, //'C'
    0x00, 0x1F, 0x11, 0x11, 0x0E, //'D'
    0x00, 0x1F, 0x15, 0x15, 0x15, //'E'
    0x00, 0x1F, 0x05, 0x05, 0x05, //'F'
    0x00, 0x1F, 0x11, 0x11, 0x1D, //'G'
    0x00, 0x1F, 0x04, 0x04, 0x1F, //'H'
    0x00, 0x11, 0x1F, 0x11, 0x00, //'I'
    0x00, 0x00, 0x08, 0x10, 0x0F, //'J'
    0x00, 0x1F, 0x04, 0x0A, 0x11, //'K'
    0x00, 0x1F, 0x10, 0x10, 0x18, //'L'
    0x1F, 0x02, 0x04, 0x02, 0x1F, //'M'
    0x00, 0x1F, 0x06, 0x0C, 0x1F, //'N'
    0x00, 0x0E, 0x11, 0x11, 0x0E, //'O'
    0x00, 0x1F, 0x05, 0x05, 0x07, //'P'
    0x0E, 0x11, 0x19, 0x0E, 0x10, //'Q'
    0x00, 0x1F, 0x05, 0x0D, 0x17, //'R'
    0x00, 0x17, 0x15, 0x15, 0x1D, //'S'
    0x00, 0x00, 0x01, 0x1F, 0x01, //'T'
    0x00, 0x1F, 0x10, 0x10, 0x1F, //'U'
    0x00, 0x0F, 0x10, 0x10, 0x0F, //'V'
    0x1F, 0x08, 0x04, 0x08, 0x1F, //'W'
    0x00, 0x00, 0x1B, 0x04, 0x1B, //'X'
    0x00, 0x00, 0x03, 0x1C, 0x03, //'Y'
    0x00, 0x00, 0x19, 0x15, 0x13, //'Z'
    0x00, 0x00, 0x1F, 0x11, 0x00, //'['
    0x00, 0x00, 0x00, 0x00, 0x00, //'\'
    0x00, 0x00, 0x00, 0x11, 0x1F, //']'
    0x00, 0x00, 0x02, 0x01, 0x02, //'^'
    0x00, 0x10, 0x10, 0x10, 0x10, //'_'
    0x00, 0x00, 0x00, 0x01, 0x02, //'`'
